##############################################################################
CFLAGS += -W -Wall --std=gnu99 -Os
CFLAGS += -ffunction-sections -fdata-sections -fshort-enums

LDFLAGS += -Wl,--gc-sections

##############################################################################
#
# atmega128rfa1
#
ifeq ($(HAL), ATMEGA128RFA1)
  CC = avr-gcc
  OBJCOPY = avr-objcopy
  SIZE = avr-size

  MCU = atmega128rfa1
  HAL_PATH = atmega128rfa1

  CFLAGS += -mmcu=$(MCU)
  LDFLAGS += -mmcu=$(MCU)

  INCLUDES += \
    -I$(STACK_PATH)/hal/atmega128rfa1/include

  SRCS += \
    $(STACK_PATH)/hal/atmega128rfa1/src/hal.c

#
# atmega328p
#
else ifeq ($(HAL), ATMEGA328P)
  CC = avr-gcc
  OBJCOPY = avr-objcopy
  SIZE = avr-size

  MCU = atmega328p

  CFLAGS += -mmcu=$(MCU)
  LDFLAGS += -mmcu=$(MCU)

  INCLUDES += \
    -I$(STACK_PATH)/hal/atmega328p/include

  SRCS += \
    $(STACK_PATH)/hal/atmega328p/src/hal.c

#
# lpc1114
#
else ifeq ($(HAL), LPC1114)
  CC = arm-none-eabi-gcc
  OBJCOPY = arm-none-eabi-objcopy
  SIZE = arm-none-eabi-size

  MCU = cortex-m0

  CFLAGS += -mcpu=$(MCU) -mthumb
  LDFLAGS += -mcpu=$(MCU) -mthumb  -O1

  INCLUDES += \
    -I$(STACK_PATH)/hal/lpc111x/include

  SRCS += \
    $(STACK_PATH)/hal/lpc111x/src/hal.c \
    $(STACK_PATH)/hal/lpc111x/src/halPhy.c \
    $(STACK_PATH)/hal/lpc111x/src/halTimer.c \
    $(STACK_PATH)/hal/lpc111x/src/startup.c \
    $(STACK_PATH)/hal/lpc111x/src/halUart.c \
    $(STACK_PATH)/hal/lpc111x/src/halSleep.c

else
  $(error unsupported HAL)
endif

##############################################################################
ifeq ($(PHY), ATMEGA128RFA1)
  PHY_PATH = atmega128rfa1
else ifeq ($(PHY), AT86RF230)
  PHY_PATH = at86rf230
else ifeq ($(PHY), AT86RF231)
  PHY_PATH = at86rf231
else
  $(error unsupported PHY)
endif

##############################################################################
ifeq ($(FREQ), 8_MHz)
  F_CPU = 8000000
else ifeq ($(FREQ), 12_MHz)
  F_CPU = 12000000
else
  $(error unsupported FREQ)
endif

##############################################################################
DEFINES += \
  -DHAL_$(HAL) \
  -DPHY_$(PHY) \
  -DBOARD_$(BOARD) \
  -DF_CPU=$(F_CPU) \
  -DLED_APP

INCLUDES += \
  -I$(STACK_PATH)/phy/$(PHY_PATH)/include  \
  -I$(STACK_PATH)/sys/include \
  -I$(STACK_PATH)/nwk/include

SRCS += \
  $(STACK_PATH)/phy/$(PHY_PATH)/src/phy.c \
  $(STACK_PATH)/sys/src/sysQueue.c \
  $(STACK_PATH)/sys/src/sysTimer.c \
  $(STACK_PATH)/sys/src/sysTaskManager.c \
  $(STACK_PATH)/sys/src/sysMem.c \
  $(STACK_PATH)/nwk/src/nwk.c \
  $(STACK_PATH)/nwk/src/nwkDataReq.c \
  $(STACK_PATH)/nwk/src/nwkSecurity.c \
  $(STACK_PATH)/nwk/src/nwkFrame.c \
  $(STACK_PATH)/nwk/src/nwkRoute.c \
  $(STACK_PATH)/nwk/src/nwkRx.c \
  $(STACK_PATH)/nwk/src/nwkTx.c \

CFLAGS += $(INCLUDES) $(DEFINES)

