-iarch
-icorenet
-idebug
-iframework
-isixlowpan
-itransportlayers
-i../verification/simulator
-i.
-i../../zip
-i../../../avr
-i../../rpl
-i../../../radio
-i../../../timer

//For Eclipse, we change output format of messages
-"format=LINT %t%(: %f:%l %) %n %m"
-width(0,0)

// This would allow you to use regexp parser for CDT with the following config:
//http://www.isystem.com/products/embedded-development-tools/eclipse-ide/regular-expression-error-parser-for-cdt.html
//info = 1, 2, 3:LINT Info: (.*?):([0-9]+) (.*)\n \
//       0, 0, 1:LINT Info (.*)\n 
//warning = 1, 2, 3:LINT Warning: (.*?):([0-9]+) (.*)\n \
//          0, 0, 1:LINT Warning (.*)\n
//error = 1, 2, 3:LINT Error: (.*?):([0-9]+) (.*)\n \
//        0, 0, 1:LINT Error (.*)\n

//-passes(3)

//Stuff that is defined elsewhere
-esym(526,rpl_icmp6_process)

//Corenet Files
fip_icmp6.c
fip_if.c
fip_ip.c
fip_nd6_ds6.c
fip_nd6_generate.c
fip_nd6_process.c
fip_nd6.c
fip_route6.c

//debug Files
fip_console.c
fip_trace.c

//Framework files
fip_ds6.c
fip_ipUtils.c
fip_packet.c
fip_rand.c
fip_timer.c

//6lowpan files
fip_nd6_6lowpan.c
fip_sixlowpan_hc.c
fip_sixlowpan.c

//Transport layers
fip_udp.c

//Main Files
fip.c
